/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}
ul,
li {
  list-style: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(148, 191, 225);
}

.wrapper {
  overflow: hidden;
  background: rgb(140, 89, 89);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 20px auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
  &__left {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__right {
    display: flex;
    align-items: center;
  }
}

.menu {
  display: flex;
  gap: 30px;
  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.content {
  padding: 40px 60px;
  h1 {
    margin-bottom: 40px;
  }
}
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.card {
  max-width: 210px;
  background: #ffffff;
  border: 1px solid #f3f3f3;
  border-radius: 40px;
  padding: 20px 30px 34px 30px;
  img {
    margin-bottom: 14px;
  }
  p {
    font-size: 14px;
    line-height: 1;
    width: 150px;
    color: #000;
    margin-bottom: 14px;
  }
}
.price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price {
  display: flex;
  flex-direction: column;
  span {
    font-weight: 500;
    font-size: 11px;
    line-height: 1;
    text-transform: uppercase;
    color: #bdbdbd;
    b {
      font-weight: 700;
      font-size: 14px;
      line-height: 1;
      color: #000;
    }
  }
}
